{
  "root": true,
  "extends": ["eslint:recommended"],
  "plugins": ["@next/next"],
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-case-declarations": "error",
    "@next/next/no-img-element": "warn",
    "@next/next/no-page-custom-font": "warn",
    "@next/next/no-css-tags": "error",
    "@next/next/no-sync-scripts": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "build/"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "next": {
      "rootDir": "."
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint", "@next/next"],
      "extends": [
        "eslint:recommended"
      ],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "@next/next/no-img-element": "warn",
        "@next/next/no-page-custom-font": "warn",
        "@next/next/no-css-tags": "error",
        "@next/next/no-sync-scripts": "error"
      }
    }
  ]
}